# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: build

on:
  push:
    paths-ignore:
      - 'docs/'
      - 'README.md'
      - '.pylintrc'
      - '.gitignore'
  pull_request:
    branches: [ main ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        python-version: [ 3.7, 3.8, 3.9 ]
        os: [ ubuntu-latest, macOS-latest, windows-latest ]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install build and test dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint pytest pytest-asyncio pytest-timeout wheel
    - name: Build and install yarals and its dependencies
      run: |
        pip wheel .
        pip install $(ls *.whl)
        pip install -r requirements.txt
        echo "YARALS_VERSION=$(pip show yarals | grep Version | cut -d ' ' -f2)" >> $GITHUB_ENV
    - name: Lint Package
      run: |
        pylint --rcfile=.pylintrc --exit-zero ./yarals | tee pylint-pkg.txt
    - name: Lint Tests
      run: |
        pylint --rcfile=.pylintrc --exit-zero --disable=protected-access,import-error,duplicate-code $(ls -R ./tests/test_*.py) | tee pylint-tests.txt
    - name: Run tests
      run: |
        pytest -vv --color=yes --timeout 10 | tee pytest-results.txt
    - name: Upload pylint results
      uses: actions/upload-artifact@v2
      with:
        name: pylint-results.txt
        path: pylint-*.txt
    - name: Upload pytest results
      uses: actions/upload-artifact@v2
      # don't really care if every test passes
      if: ${{ failure() }}
      with:
        name: pytest-results-${{ matrix.os }}-${{ matrix.python-version }}.txt
        path: pytest-results.txt
    - name: Save package
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
        name: yarals-${{ env.YARALS_VERSION }}-py3-none-any.whl
        path: yarals-${{ env.YARALS_VERSION }}-py3-none-any.whl
